#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.calculator{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* border: 2px solid red; */
  background: #219C90;
  position: relative;
  padding: 10px;
  
  /* width: 35vw; */
  /* border-radius: %; */
  box-shadow: #EE9322 0px 54px 55px, #219C90 0px -12px 30px, #219C90 0px 4px 6px, #219C90 0px 12px 13px, #219C90 0px -3px 5px;
}
.row{
  margin: 2%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
}
.button{
  flex: 2;
  /* height: 3.2rem;
  width: 3.2rem; */
  width: 100%;
  height: 100%;
  padding: 10px 5px;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15%;
  cursor: pointer;
  font-size: 1.2rem;
  /* border: 2px solid black; */
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
input{
  text-align: right;
  font-size: 1.4rem;
  background:#EE9322 ;
  border: none;
  padding: 2px;
  margin: 2px;
  width: 240px;
  color: black;
  font-weight: bold;
  /* max-width: 80%; */
}
.button-2{
  flex: 4;
}

